apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: team-high-priority
value: 1000
globalDefault: false
description: "High Priority/Time sensitive Jobs"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: team-low-priority
value: 500
globalDefault: false
description: "Low priority Jobs"
